# msks-full-testing

./: README.md  pom.xml
src/main/java/com/shasha/msksfulltesting/: MsksFullTestingApplication.java
src/main/java/com/shasha/msksfulltesting/bootstrap/: CheckingTheService.java  DeletingDocuments.java  ImplementingQueries.java  InitDB.java  InsertingDocuments.java  UpdatingDocuments.java  UsingRepositories.java
src/main/java/com/shasha/msksfulltesting/config/: MyConfig.java
src/main/java/com/shasha/msksfulltesting/converters/: AddressReadConverter.java  AddressWriteConverter.java
src/main/java/com/shasha/msksfulltesting/domain/: Address.java  Person.java  Presentation.java  Profile.java  Webinar.java  WebinarInformation.java  WebinarType.java
src/main/java/com/shasha/msksfulltesting/repo/: WebinarInformationRepository.java  WebinarRepository.java
src/main/java/com/shasha/msksfulltesting/service/: WebinarInformationService.java  WebinarInformationServiceImpl.java  WebinarService.java  WebinarServiceImpl.java
src/main/java/com/shasha/msksfulltesting/web/controller/: WebinarController.java
src/main/java/com/shasha/msksfulltesting/web/exception/: NotFoundException.java
src/main/java/com/shasha/msksfulltesting/web/mapper/: DateMapper.java  WebinarMapper.java
src/main/java/com/shasha/msksfulltesting/web/model/: WebinarDto.java
src/main/resources/: application.properties
src/test/java/com/shasha/msksfulltesting/: MsksFullTestingApplicationTests.java
src/test/java/com/shasha/msksfulltesting/db/: DatabaseIntegrationEmbeddedDatabaseTest.java  DatabaseIntegrationStandaloneDatabaseTest.java  RealDBTestConfiguration.java
src/test/java/com/shasha/msksfulltesting/service/: WebinarServiceImplTest.java
src/test/java/com/shasha/msksfulltesting/web/client/: ClientControllerTest.java
src/test/java/com/shasha/msksfulltesting/web/controller/: WebinarControllerTest.java
src/test/resources/: application.properties
