spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-hfid8.mongodb.net/test
#spring.data.mongodb.uri=mongodb://localhost:27017/test

#clear spring logging to watch outcomes clearly
logging.level.org.springframework=ERROR
logging.level.root=ERROR

# Enable mongo logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
